{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TRLDraftFilterDialogForm','FORMDATA',[
  'TPF0'#24'TRLDraftFilterDialogForm'#23'RLDraftFilterDialogForm'#4'Left'#3#0#2
  +#6'Height'#2'z'#3'Top'#3#219#1#5'Width'#3#6#1#11'BorderStyle'#7#8'bsDialog'#7
  +'Caption'#6#8'Op'#195#167#195#181'es'#12'ClientHeight'#2'z'#11'ClientWidth'#3
  +#6#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'Position'#7#17
  +'poOwnerFormCenter'#10'LCLVersion'#6#8'0.9.26.2'#0#7'TButton'#8'ButtonOk'#4
  +'Left'#2'\'#6'Height'#2#25#3'Top'#2'X'#5'Width'#2'K'#7'Caption'#6#2'OK'#7'De'
  +'fault'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#12'ButtonCancel'
  +#4'Left'#3#176#0#6'Height'#2#25#3'Top'#2'X'#5'Width'#2'K'#6'Cancel'#9#7'Capt'
  +'ion'#6#8'Cancelar'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#11'TRadioGroup'
  +#19'RadioGroupFormulary'#4'Left'#2#8#6'Height'#2'A'#3'Top'#2#8#5'Width'#3#245
  +#0#8'AutoFill'#9#7'Caption'#6#14' Formul'#195#161'rio: '#28'ChildSizing.Left'
  +'RightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enlar'
  +'geHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'
  +#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsSca'
  +'leChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizin'
  +'g.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLin'
  +'e'#2#1#12'ClientHeight'#2'/'#11'ClientWidth'#3#241#0#13'Items.Strings'#1#6
  +#10'80 colunas'#6#11'132 colunas'#0#8'TabOrder'#2#2#0#0#0
]);
