{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TRLPageSetupConfig','FORMDATA',[
  'TPF0'#18'TRLPageSetupConfig'#17'RLPageSetupConfig'#4'Left'#3#185#1#6'Height'
  +#3#206#0#3'Top'#3'r'#1#5'Width'#3#171#1#13'ActiveControl'#7#15'EditMarginsLe'
  +'ft'#11'BorderStyle'#7#8'bsDialog'#12'ClientHeight'#3#206#0#11'ClientWidth'#3
  +#171#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLV'
  +'ersion'#6#6'0.9.29'#0#9'TGroupBox'#19'GroupBoxPageMargins'#4'Left'#2#8#6'He'
  +'ight'#3#152#0#3'Top'#2#8#5'Width'#3#221#0#7'Caption'#6#18'Margens da p'#195
  +#161'gina'#12'ClientHeight'#3#133#0#11'ClientWidth'#3#217#0#8'TabOrder'#2#0#0
  +#6'TLabel'#15'LabelMarginsTop'#21'AnchorSideTop.Control'#7#17'EditMarginsBot'
  +'tom'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#14
  +'EditMarginsTop'#4'Left'#2#15#6'Height'#2#18#3'Top'#2','#5'Width'#2'7'#7'Anc'
  +'hors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#8'Superior'#12'FocusControl'#7
  +#14'EditMarginsTop'#11'ParentColor'#8#0#0#6'TLabel'#18'LabelMarginsBottom'#21
  +'AnchorSideTop.Control'#7#17'EditMarginsBottom'#18'AnchorSideTop.Side'#7#9'a'
  +'srCenter'#23'AnchorSideRight.Control'#7#17'EditMarginsBottom'#4'Left'#2'x'#6
  +'Height'#2#18#3'Top'#2','#5'Width'#2'0'#7'Anchors'#11#5'akTop'#7'akRight'#0#7
  +'Caption'#6#8'Inferior'#12'FocusControl'#7#17'EditMarginsBottom'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#16'LabelMarginsLeft'#21'AnchorSideTop.Control'#7#15'Ed'
  +'itMarginsLeft'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Con'
  +'trol'#7#15'EditMarginsLeft'#4'Left'#2#9#6'Height'#2#18#3'Top'#2#11#5'Width'
  +#2'='#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#8'Esquerda'#12'FocusC'
  +'ontrol'#7#15'EditMarginsLeft'#11'ParentColor'#8#0#0#5'TEdit'#14'EditMargins'
  +'Top'#4'Left'#2'F'#6'Height'#2#27#3'Top'#2'('#5'Width'#2')'#8'OnChange'#7#20
  +'EditFromToPageChange'#7'TabStop'#8#8'TabOrder'#2#0#0#0#5'TEdit'#17'EditMarg'
  +'insBottom'#4'Left'#3#168#0#6'Height'#2#27#3'Top'#2'('#5'Width'#2')'#8'OnCha'
  +'nge'#7#20'EditFromToPageChange'#7'TabStop'#8#8'TabOrder'#2#1#0#0#5'TEdit'#15
  +'EditMarginsLeft'#4'Left'#2'F'#6'Height'#2#27#3'Top'#2#7#5'Width'#2')'#8'OnC'
  +'hange'#7#20'EditFromToPageChange'#7'TabStop'#8#8'TabOrder'#2#2#0#0#5'TEdit'
  +#16'EditMarginsRigth'#4'Left'#3#168#0#6'Height'#2#27#3'Top'#2#7#5'Width'#2')'
  +#8'OnChange'#7#20'EditFromToPageChange'#7'TabStop'#8#8'TabOrder'#2#3#0#0#6'T'
  +'Label'#17'LabelMarginsRigth'#21'AnchorSideTop.Control'#7#16'EditMarginsRigt'
  +'h'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#16'E'
  +'ditMarginsRigth'#4'Left'#2'{'#6'Height'#2#18#3'Top'#2#11#5'Width'#2'-'#7'An'
  +'chors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#7'Direita'#12'FocusControl'#7
  +#16'EditMarginsRigth'#11'ParentColor'#8#0#0#6'TLabel'#21'LabelPaperOrientati'
  +'on'#4'Left'#2#7#6'Height'#2#18#3'Top'#2'M'#5'Width'#3#145#0#7'Caption'#6#21
  +'LabelPaperOrientation'#11'ParentColor'#8#0#0#9'TComboBox'#24'ComboBoxPaperO'
  +'rientation'#4'Left'#2#7#6'Height'#2#29#3'Top'#2'`'#5'Width'#3#164#0#10'Item'
  +'Height'#2#0#8'TabOrder'#2#4#4'Text'#6#24'ComboBoxPaperOrientation'#0#0#0#7
  +'TButton'#13'ButtonAplicar'#4'Left'#3#184#0#6'Height'#2#30#3'Top'#3#168#0#5
  +'Width'#2's'#7'Caption'#6#6'Salvar'#7'Default'#9#11'ModalResult'#2#1#8'TabOr'
  +'der'#2#1#0#0#7'TButton'#12'ButtonCancel'#4'Left'#3'5'#1#6'Height'#2#30#3'To'
  +'p'#3#168#0#5'Width'#2's'#6'Cancel'#9#7'Caption'#6#8'Cancelar'#11'ModalResul'
  +'t'#2#2#8'TabOrder'#2#2#0#0#9'TGroupBox'#13'GroupBoxPaper'#4'Left'#3#240#0#6
  +'Height'#3#152#0#3'Top'#2#8#5'Width'#3#184#0#7'Caption'#6#5'Papel'#12'Client'
  +'Height'#3#133#0#11'ClientWidth'#3#180#0#8'TabOrder'#2#3#0#6'TLabel'#13'Labe'
  +'lSetPaper'#4'Left'#2#6#6'Height'#2#18#3'Top'#2#2#5'Width'#2']'#7'Caption'#6
  +#13'LabelSetPaper'#12'FocusControl'#7#16'ComboBoxSetPaper'#11'ParentColor'#8
  +#0#0#9'TComboBox'#16'ComboBoxSetPaper'#4'Left'#2#7#6'Height'#2#31#3'Top'#2#22
  +#5'Width'#3#168#0#10'ItemHeight'#2#0#8'OnChange'#7#22'ComboBoxSetPaperChange'
  +#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#6'TLabel'#15'LabelPaperWi'
  +'dth'#4'Left'#2#6#6'Height'#2#18#3'Top'#2'?'#5'Width'#2'2'#7'Caption'#6#7'La'
  +'rgura'#12'FocusControl'#7#14'EditPaperWidth'#11'ParentColor'#8#0#0#5'TEdit'
  +#14'EditPaperWidth'#4'Left'#2#6#6'Height'#2#27#3'Top'#2'O'#5'Width'#2'9'#8'O'
  +'nChange'#7#20'EditFromToPageChange'#8'TabOrder'#2#1#0#0#6'TLabel'#16'LabelP'
  +'aperHeight'#4'Left'#2'V'#6'Height'#2#18#3'Top'#2'?'#5'Width'#2'('#7'Caption'
  +#6#6'Altura'#12'FocusControl'#7#15'EditPaperHeight'#11'ParentColor'#8#0#0#5
  +'TEdit'#15'EditPaperHeight'#4'Left'#2'V'#6'Height'#2#27#3'Top'#2'O'#5'Width'
  +#2'9'#8'OnChange'#7#20'EditFromToPageChange'#8'TabOrder'#2#2#0#0#0#0
]);