{$ifdef VER80}
{$define DELPHI1}
{$endif}

{$ifdef VER90}
{$define DELPHI2}
{$endif}

{$ifdef VER100}
{$define DELPHI3}
{$endif}

{$ifdef VER120}
{$define DELPHI4}
{$endif}

{$ifdef VER130}
{$define DELPHI5}
{$define DELPHI5AHEAD}
{$endif}

{$ifdef VER140}
{$define DELPHI6}
{$define DELPHI6AHEAD}
{$endif}

{$ifdef VER150}
{$define DELPHI7}
{$define DELPHI7AHEAD}
{$endif}

{$ifdef VER160}
{$define DELPHI8}
{$define DELPHI8AHEAD}
{$endif}

{$ifdef VER170}
{$define DELPHI2005}
{$define DELPHI2005AHEAD}
{$endif}

{$ifdef VER180}
{$define DELPHI2006}
{$define DELPHI2006AHEAD}
{$endif}

{$ifdef VER180}
{$define DELPHI2007}
{$define DELPHI2007AHEAD}
{$endif}

{$ifdef VER185}
{$define DELPHI2007}
{$define DELPHI2007AHEAD}
{$endif}

// se é linux, tem que ser Kylix, e se nao for C++, entao é Delphi
{$ifdef LINUX}
{$define KYLIX}
{$define CLX}
{$else}
{$ifndef CPP}
{$define DELPHI}
{$endif}
{$endif}

// se ninguem disser que é CLX, então é VCL
{$ifndef CLX}
{$define VCL}
{$endif}

// só o D5 que não tem a unit Variants
{$ifndef DELPHI5}
{$define USEVARIANTS}
{$endif}

// quem usa MaskUtils 
{$ifdef VCL}
{$ifdef DELPHI}
{$ifndef DELPHI5}
{$define USEMASKUTILS}
{$endif}
{$endif}
{$ifdef CPP}
{$define USEMASKUTILS}
{$endif}
{$else}
{$define USEMASKUTILS}
{$endif}

