{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TRLSaveDialog','FORMDATA',[
  'TPF0'#13'TRLSaveDialog'#12'RLSaveDialog'#4'Left'#3#130#1#6'Height'#3#237#0#3
  +'Top'#3'a'#1#5'Width'#3#135#1#13'ActiveControl'#7#12'EditFileName'#11'Border'
  +'Style'#7#8'bsDialog'#7'Caption'#6#11'Salvar como'#12'ClientHeight'#3#237#0
  +#11'ClientWidth'#3#135#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScr'
  +'eenCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#13'LabelFileName'#23'Anch'
  +'orSideRight.Control'#7#12'EditFileName'#4'Left'#2#20#6'Height'#2#14#3'Top'#2
  +#16#5'Width'#2'V'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'
  +#2#2#7'Caption'#6#16'Nome do arquivo:'#11'ParentColor'#8#0#0#6'TLabel'#14'La'
  +'belUseFilter'#23'AnchorSideRight.Control'#7#15'ComboBoxFilters'#4'Left'#2#15
  +#6'Height'#2#14#3'Top'#2','#5'Width'#2'['#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#19'BorderSpacing.Right'#2#2#7'Caption'#6#18'Salvar no formato:'#11'ParentCo'
  +'lor'#8#0#0#12'TSpeedButton'#17'SpeedButtonLookup'#4'Left'#3'f'#1#6'Height'#2
  +#21#3'Top'#2#12#5'Width'#2#21#7'Caption'#6#3'...'#5'Color'#7#9'clBtnFace'#9
  +'NumGlyphs'#2#0#7'OnClick'#7#22'SpeedButtonLookupClick'#0#0#9'TGroupBox'#13
  +'GroupBoxPages'#4'Left'#2#12#6'Height'#2'e'#3'Top'#2'D'#5'Width'#3'm'#1#7'Ca'
  +'ption'#6#24' P'#195#161'ginas no intervalo  '#12'ClientHeight'#2'S'#11'Clie'
  +'ntWidth'#3'i'#1#8'TabOrder'#2#2#0#6'TLabel'#13'LabelFromPage'#4'Left'#2'D'#6
  +'Height'#2#14#3'Top'#2#29#5'Width'#2#17#7'Caption'#6#4'&de:'#12'FocusControl'
  +#7#12'EditFromPage'#11'ParentColor'#8#0#0#6'TLabel'#11'LabelToPage'#4'Left'#3
  +#137#0#6'Height'#2#14#3'Top'#2#29#5'Width'#2#21#7'Caption'#6#6'&at'#195#169
  +':'#12'FocusControl'#7#10'EditToPage'#11'ParentColor'#8#0#0#12'TRadioButton'
  +#19'RadioButtonPagesAll'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#4#5'Width'#2'I'
  +#7'Caption'#6#12'Salvar &tudo'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrd'
  +'er'#2#0#0#0#12'TRadioButton'#24'RadioButtonPagesInterval'#4'Left'#2#8#6'Hei'
  +'ght'#2#17#3'Top'#2#28#5'Width'#2'7'#7'Caption'#6#8'P'#195#161'ginas'#8'TabO'
  +'rder'#2#1#7'TabStop'#8#0#0#12'TRadioButton'#22'RadioButtonPagesSelect'#4'Le'
  +'ft'#2#8#6'Height'#2#17#3'Top'#2'4'#5'Width'#2'7'#7'Caption'#6#10'&Sele'#195
  +#167#195#163'o'#8'TabOrder'#2#2#7'TabStop'#8#0#0#5'TEdit'#12'EditFromPage'#4
  +'Left'#2'\'#6'Height'#2#21#3'Top'#2#28#5'Width'#2''''#8'OnChange'#7#18'EditF'
  +'romPageChange'#7'TabStop'#8#8'TabOrder'#2#3#4'Text'#6#1'1'#0#0#5'TEdit'#10
  +'EditToPage'#4'Left'#3#161#0#6'Height'#2#21#3'Top'#2#28#5'Width'#2''''#8'OnC'
  +'hange'#7#18'EditFromPageChange'#7'TabStop'#8#8'TabOrder'#2#4#0#0#0#7'TButto'
  +'n'#10'ButtonSave'#4'Left'#3#220#0#6'Height'#2#25#3'Top'#3#204#0#5'Width'#2
  +'K'#7'Caption'#6#6'Salvar'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#4#0
  +#0#7'TButton'#12'ButtonCancel'#4'Left'#3'0'#1#6'Height'#2#25#3'Top'#3#204#0#5
  +'Width'#2'K'#6'Cancel'#9#7'Caption'#6#8'Cancelar'#11'ModalResult'#2#2#8'TabO'
  +'rder'#2#3#0#0#5'TEdit'#12'EditFileName'#4'Left'#2'l'#6'Height'#2#21#3'Top'#2
  +#12#5'Width'#3#249#0#8'TabOrder'#2#0#0#0#9'TComboBox'#15'ComboBoxFilters'#4
  +'Left'#2'l'#6'Height'#2#21#3'Top'#2'('#5'Width'#3#177#0#10'ItemHeight'#2#13#5
  +'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#9'TCheckBox'#22'CheckBoxBac'
  +'kgroundMode'#4'Left'#2#11#6'Height'#2#17#3'Top'#3#172#0#5'Width'#3#138#0#7
  +'Caption'#6#23'Salvar em segundo plano'#8'TabOrder'#2#5#0#0#11'TSaveDialog'
  +#10'SaveDialog'#4'left'#3'T'#1#3'top'#2'P'#0#0#0
]);
