{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TRLSaveDialog','FORMDATA',[
  'TPF0'#13'TRLSaveDialog'#12'RLSaveDialog'#4'Left'#3#130#1#6'Height'#3#242#0#3
  +'Top'#3'a'#1#5'Width'#3#153#1#13'ActiveControl'#7#12'EditFileName'#11'Border'
  +'Style'#7#8'bsDialog'#7'Caption'#6#11'Salvar como'#12'ClientHeight'#3#242#0
  +#11'ClientWidth'#3#153#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScr'
  +'eenCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#13'LabelFileName'#21'Anch'
  +'orSideTop.Control'#7#12'EditFileName'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#23'AnchorSideRight.Control'#7#12'EditFileName'#4'Left'#2#9#6'Height'#2#18#3
  +'Top'#2#12#5'Width'#2'u'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacin'
  +'g.Right'#2#2#7'Caption'#6#16'Nome do arquivo:'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#14'LabelUseFilter'#21'AnchorSideTop.Control'#7#15'ComboBoxFilters'#18'A'
  +'nchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#15'ComboBox'
  +'Filters'#4'Left'#2#4#6'Height'#2#18#3'Top'#2'.'#5'Width'#2'z'#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#2#7'Caption'#6#18'Salvar no'
  +' formato:'#11'ParentColor'#8#0#0#12'TSpeedButton'#17'SpeedButtonLookup'#22
  +'AnchorSideLeft.Control'#7#12'EditFileName'#19'AnchorSideLeft.Side'#7#9'asrB'
  +'ottom'#21'AnchorSideTop.Control'#7#12'EditFileName'#24'AnchorSideBottom.Con'
  +'trol'#7#12'EditFileName'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +'{'#1#6'Height'#2#27#3'Top'#2#8#5'Width'#2#27#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#8'akBottom'#0#18'BorderSpacing.Left'#2#2#7'Caption'#6#3'...'#5'Color'#7#9
  +'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#22'SpeedButtonLookupClick'#0#0#9'T'
  +'GroupBox'#13'GroupBoxPages'#4'Left'#2#4#6'Height'#2'e'#3'Top'#2'I'#5'Width'
  +#3#146#1#7'Caption'#6#24' P'#195#161'ginas no intervalo  '#12'ClientHeight'#2
  +'R'#11'ClientWidth'#3#142#1#8'TabOrder'#2#2#0#6'TLabel'#13'LabelFromPage'#22
  +'AnchorSideLeft.Control'#7#24'RadioButtonPagesInterval'#19'AnchorSideLeft.Si'
  +'de'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#24'RadioButtonPagesInterval'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'T'#6'Height'#2#18#3'Top'#2
  +#31#5'Width'#2#31#18'BorderSpacing.Left'#2#2#7'Caption'#6#4'&de:'#12'FocusCo'
  +'ntrol'#7#12'EditFromPage'#11'ParentColor'#8#0#0#6'TLabel'#11'LabelToPage'#22
  +'AnchorSideLeft.Control'#7#12'EditFromPage'#19'AnchorSideLeft.Side'#7#9'asrB'
  +'ottom'#21'AnchorSideTop.Control'#7#12'EditFromPage'#18'AnchorSideTop.Side'#7
  +#9'asrCenter'#4'Left'#3#156#0#6'Height'#2#18#3'Top'#2#31#5'Width'#2'$'#18'Bo'
  +'rderSpacing.Left'#2#2#7'Caption'#6#6'&at'#195#169':'#12'FocusControl'#7#10
  +'EditToPage'#11'ParentColor'#8#0#0#12'TRadioButton'#19'RadioButtonPagesAll'#4
  +'Left'#2#8#6'Height'#2#22#3'Top'#2#4#5'Width'#2'b'#7'Caption'#6#12'Salvar &t'
  +'udo'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadioButt'
  +'on'#24'RadioButtonPagesInterval'#4'Left'#2#8#6'Height'#2#22#3'Top'#2#29#5'W'
  +'idth'#2'J'#7'Caption'#6#8'P'#195#161'ginas'#8'TabOrder'#2#1#7'TabStop'#8#0#0
  +#12'TRadioButton'#22'RadioButtonPagesSelect'#4'Left'#2#8#6'Height'#2#22#3'To'
  +'p'#2'4'#5'Width'#2'K'#7'Caption'#6#10'&Sele'#195#167#195#163'o'#8'TabOrder'
  +#2#2#7'TabStop'#8#0#0#5'TEdit'#12'EditFromPage'#22'AnchorSideLeft.Control'#7
  +#13'LabelFromPage'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.C'
  +'ontrol'#7#13'LabelFromPage'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2
  +'s'#6'Height'#2#27#3'Top'#2#27#5'Width'#2''''#8'OnChange'#7#18'EditFromPageC'
  +'hange'#7'TabStop'#8#8'TabOrder'#2#3#4'Text'#6#1'1'#0#0#5'TEdit'#10'EditToPa'
  +'ge'#22'AnchorSideLeft.Control'#7#11'LabelToPage'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#11'LabelToPage'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrCenter'#4'Left'#3#194#0#6'Height'#2#27#3'Top'#2#27#5'Width'#2''''
  +#18'BorderSpacing.Left'#2#2#8'OnChange'#7#18'EditFromPageChange'#7'TabStop'#8
  +#8'TabOrder'#2#4#0#0#0#7'TButton'#10'ButtonSave'#4'Left'#3#184#0#6'Height'#2
  +#30#3'Top'#3#204#0#5'Width'#2'k'#7'Caption'#6#6'Salvar'#7'Default'#9#11'Moda'
  +'lResult'#2#1#8'TabOrder'#2#4#0#0#7'TButton'#12'ButtonCancel'#4'Left'#3'+'#1
  +#6'Height'#2#30#3'Top'#3#204#0#5'Width'#2'k'#6'Cancel'#9#7'Caption'#6#8'Canc'
  +'elar'#11'ModalResult'#2#2#8'TabOrder'#2#3#0#0#5'TEdit'#12'EditFileName'#4'L'
  +'eft'#3#128#0#6'Height'#2#27#3'Top'#2#8#5'Width'#3#249#0#8'TabOrder'#2#0#0#0
  +#9'TComboBox'#15'ComboBoxFilters'#4'Left'#3#128#0#6'Height'#2#31#3'Top'#2'('
  +#5'Width'#3#177#0#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrde'
  +'r'#2#1#0#0#9'TCheckBox'#22'CheckBoxBackgroundMode'#4'Left'#2#4#6'Height'#2
  +#22#3'Top'#3#178#0#5'Width'#3#189#0#7'Caption'#6#23'Salvar em segundo plano'
  +#8'TabOrder'#2#5#0#0#11'TSaveDialog'#10'SaveDialog'#4'left'#3'T'#1#3'top'#2
  +'P'#0#0#0
]);
