{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#193#1#6'Height'#2'['#3'Top'#3'%'#1#5
  +'Width'#3#237#0#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bs'
  +'Dialog'#7'Caption'#6#8'FishFact'#12'ClientHeight'#2'['#11'ClientWidth'#3#237
  +#0#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#7'TButton'
  +#13'PreviewButton'#4'Left'#2' '#6'Height'#2#25#3'Top'#2'0'#5'Width'#2'K'#7'C'
  +'aption'#6#7'Preview'#7'OnClick'#7#18'PreviewButtonClick'#8'TabOrder'#2#0#0#0
  +#7'TButton'#12'CancelButton'#4'Left'#3#136#0#6'Height'#2#25#3'Top'#2'0'#5'Wi'
  +'dth'#2'K'#7'Caption'#6#6'Cancel'#7'OnClick'#7#17'CancelButtonClick'#8'TabOr'
  +'der'#2#1#0#0#0
]);
