{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormDesign','FORMDATA',[
  'TPF0'#11'TFormDesign'#10'FormDesign'#4'Left'#3#226#0#6'Height'#3#186#2#3'Top'
  +#3#167#0#5'Width'#3'x'#3#19'HorzScrollBar.Range'#3#200#2#19'VertScrollBar.Ra'
  +'nge'#3#151#3#7'Caption'#6#10'FormDesign'#12'ClientHeight'#3#170#2#11'Client'
  +'Width'#3'h'#3#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'LCL'
  +'Version'#6#6'0.9.29'#0#9'TRLReport'#9'RLReport1'#4'Left'#2#4#6'Height'#3' '
  +#4#3'Top'#2#3#5'Width'#3'0'#3#13'Borders.Sides'#7#5'sdAll'#10'Font.Color'#7#7
  +'clBlack'#11'Font.Height'#2#12#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'f'
  +'pVariable'#19'PageSetup.PaperSize'#7#8'fpLetter'#15'RealBounds.Left'#5#0#0#0
  +#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'
  +#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transp'
  +'arent'#8#10'AfterPrint'#7#19'RLReport1AfterPrint'#11'BeforePrint'#7#20'RLRe'
  +'port1BeforePrint'#11'OnDataCount'#7#18'RLReport1DataCount'#10'OnNeedData'#7
  +#17'RLReport1NeedData'#0#13'TRLDetailGrid'#13'RLDetailGrid1'#4'Left'#2''''#6
  +'Height'#2'l'#3'Top'#2'}'#5'Width'#3#226#2#8'ColCount'#2#2#10'ColSpacing'#5#0
  +#0#0#0#0#0#0#0#0#0#8'ColWidth'#5#0#0#0#0#0#0#0#0#0#0#15'RealBounds.Left'#5#0
  +#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Wi'
  +'dth'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'T'
  +'ransparent'#8#0#8'TRLLabel'#7'RLText2'#4'Left'#2'k'#6'Height'#2#16#3'Top'#2
  +#7#5'Width'#2'"'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'
  +#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBou'
  +'nds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#8'RLLabel3'#4'Left'#2'k'#6
  +'Height'#2#13#3'Top'#2#10#5'Width'#2'A'#7'Caption'#6#10'SPECIES_NO'#15'RealB'
  +'ounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0
  +#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0
  +#0#0#0#0#0#11'BeforePrint'#7#19'RLLabel3BeforePrint'#0#0#8'TRLLabel'#7'RLTex'
  +'t1'#4'Left'#2'k'#6'Height'#2#13#3'Top'#2#31#5'Width'#3#161#0#7'Caption'#6#24
  +'Common Name: COMMON_NAME'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'Real'
  +'Bounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0
  +#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'BeforePrint'#7#18'RLText1Bef'
  +'orePrint'#0#0#8'TRLLabel'#7'RLText3'#4'Left'#2'k'#6'Height'#2#13#3'Top'#2'4'
  +#5'Width'#2'm'#7'Caption'#6#18'Category: CATEGORY'#15'RealBounds.Left'#5#0#0
  +#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Widt'
  +'h'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Bef'
  +'orePrint'#7#18'RLText3BeforePrint'#0#0#8'TRLLabel'#7'RLText4'#4'Left'#2'k'#6
  +'Height'#2#13#3'Top'#2'I'#5'Width'#2'{'#7'Caption'#6#21'Length(cm): LENGTH_C'
  +'M'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0
  +#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5
  +#0#0#0#0#0#0#0#0#0#0#11'BeforePrint'#7#18'RLText4BeforePrint'#0#0#8'TRLImage'
  +#8'RLImage1'#4'Left'#2#7#6'Height'#2'['#3'Top'#2#7#5'Width'#2'['#13'Borders.'
  +'Sides'#7#5'sdAll'#6'Center'#9#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14
  +'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0
  +#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#7'Stretch'#9#11'BeforePrint'
  +#7#19'RLImage1BeforePrint'#0#0#0#7'TRLBand'#7'RLBand1'#4'Left'#2''''#6'Heigh'
  +'t'#2'6'#3'Top'#2'G'#5'Width'#3#226#2#8'BandType'#7#7'btTitle'#13'Borders.Si'
  +'des'#7#8'sdCustom'#16'Borders.DrawLeft'#8#15'Borders.DrawTop'#8#17'Borders.'
  +'DrawRight'#8#18'Borders.DrawBottom'#9#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0
  +#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0
  +#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0
  +#8'TRLLabel'#8'RLLabel1'#4'Left'#2#0#6'Height'#2'5'#3'Top'#2#0#5'Width'#3#226
  +#2#5'Align'#7#8'faClient'#13'Borders.Sides'#7#5'sdAll'#13'Borders.Width'#2#6
  +#13'Borders.Color'#7#7'clGreen'#7'Caption'#6'(This is the report Title (BIOL'
  +'IFE Table)'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2','#9'Font.Name'#6
  +#9'helvetica'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0
  +#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.To'
  +'p'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'Real'
  +'Bounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLBand'#7'RLBand2'#4'Left'#2
  +''''#6'Height'#2#16#3'Top'#3#233#0#5'Width'#3#226#2#8'BandType'#7#8'btFooter'
  +#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0
  +#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0
  +#0#0#0#0#0#0#0#0#11'Transparent'#8#0#13'TRLSystemInfo'#13'RLSystemInfo1'#4'L'
  +'eft'#3'g'#2#6'Height'#2#16#3'Top'#2#0#5'Width'#2'{'#5'Align'#7#7'faRight'#9
  +'Alignment'#7#14'taRightJustify'#4'Info'#7#12'itPageNumber'#15'RealBounds.Le'
  +'ft'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealB'
  +'ounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0
  ,#0#4'Text'#6#10'Page No.: '#0#0#8'TRLLabel'#8'RLLabel2'#4'Left'#2#0#6'Height'
  +#2#16#3'Top'#2#0#5'Width'#3'='#1#5'Align'#7#6'faLeft'#7'Caption'#6'@Fortes R'
  +'eport v2.02 Copyright (c) 1999-2001  Fortes Inform'#195#161'tica'#10'Font.C'
  +'olor'#7#7'clBlack'#11'Font.Height'#2#9#9'Font.Name'#6#5'arial'#10'Font.Pitc'
  +'h'#7#10'fpVariable'#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0
  +#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0
  +#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLBand'#7'RL'
  +'Band3'#4'Left'#2''''#6'Height'#2' '#3'Top'#2''''#5'Width'#3#226#2#8'BandTyp'
  +'e'#7#8'btHeader'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.To'
  +'p'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'Real'
  +'Bounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#8'TRLLabel'#8'RLLa'
  +'bel4'#4'Left'#2#4#6'Height'#2#13#3'Top'#2#4#5'Width'#2'Y'#7'Caption'#6#18'T'
  +'his is the Header'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#235#9'Font'
  +'.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBol'
  +'d'#0#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBoun'
  +'ds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17
  +'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#0#0#0
]);
