object ITDesignForm: TITDesignForm
  Left = 248
  Height = 640
  Top = 279
  Width = 870
  Caption = 'ITDesignForm'
  ClientHeight = 640
  ClientWidth = 870
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  LCLVersion = '1.1'
  object RLReport1: TRLReport
    Left = 8
    Height = 1123
    Top = 44
    Width = 794
    DataSource = DataSourceITE
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    RealBounds.Left = 0
    RealBounds.Top = 0
    RealBounds.Width = 0
    RealBounds.Height = 0
    Transparent = False
    object RLGroup1: TRLGroup
      Left = 38
      Height = 175
      Top = 38
      Width = 718
      Color = clWhite
      DataFields = 'ITE_GRUPO'
      ParentColor = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      Transparent = False
      object RLBand2: TRLBand
        Left = 0
        Height = 30
        Top = 0
        Width = 718
        BandType = btHeader
        Color = clWhite
        ParentColor = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
        object RLLabel3: TRLLabel
          Left = 0
          Height = 30
          Top = 0
          Width = 46
          Align = faLeft
          AutoSize = False
          Caption = 'Grupo de Itens:'
          Color = clWhite
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLDBText2: TRLDBText
          Left = 46
          Height = 30
          Top = 0
          Width = 77
          Align = faLeft
          Color = clWhite
          DataField = 'ITE_GRUPO'
          DataSource = DataSourceITE
          ParentColor = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
      end
      object RLBand3: TRLBand
        Left = 0
        Height = 21
        Top = 30
        Width = 718
        BandType = btColumnHeader
        Color = clWhite
        Margins.LeftMargin = 10
        ParentColor = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
        object RLLabel1: TRLLabel
          Left = 38
          Height = 21
          Top = 0
          Width = 81
          Align = faLeft
          Caption = 'Código Item'
          Color = clWhite
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLLabel2: TRLLabel
          Left = 119
          Height = 21
          Top = 0
          Width = 599
          Align = faClient
          AutoSize = False
          Caption = 'Descrição'
          Color = clWhite
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
      end
      object RLBand4: TRLBand
        Left = 0
        Height = 22
        Top = 51
        Width = 718
        Color = clWhite
        ParentColor = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
        object RLDBText3: TRLDBText
          Left = 38
          Height = 22
          Top = 0
          Width = 81
          Align = faHeight
          AutoSize = False
          Color = clWhite
          DataField = 'ITE_CODIGO'
          DataSource = DataSourceITE
          Holder = RLLabel1
          ParentColor = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLDBText4: TRLDBText
          Left = 119
          Height = 22
          Top = 0
          Width = 599
          Align = faHeight
          AutoSize = False
          Color = clWhite
          DataField = 'ITE_NOME'
          DataSource = DataSourceITE
          Holder = RLLabel2
          ParentColor = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
      end
      object RLBand1: TRLBand
        Left = 0
        Height = 21
        Top = 73
        Width = 718
        BandType = btSummary
        Color = clWhite
        ParentColor = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
        object RLSystemInfo1: TRLSystemInfo
          Left = 38
          Height = 21
          Top = 0
          Width = 120
          Align = faHeight
          Color = clWhite
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Holder = RLLabel1
          Info = itDetailCount
          ParentColor = False
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Text = '# itens'
          Transparent = False
        end
      end
    end
    object RLBand5: TRLBand
      Left = 38
      Height = 39
      Top = 213
      Width = 718
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
    end
  end
  object DataSourceITE: TDatasource
    DataSet = DatasetITE
    left = 40
    top = 8
  end
  object DatasetITE: TSqlite3Dataset
    FileName = 'ite.db'
    left = 104
    top = 8
  end
end
