{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TRLPageSetupConfig','FORMDATA',[
  'TPF0'#18'TRLPageSetupConfig'#17'RLPageSetupConfig'#4'Left'#3#185#1#6'Height'
  +#3#213#0#3'Top'#3'r'#1#5'Width'#3#156#1#13'ActiveControl'#7#19'GroupBoxPageM'
  +'argins'#11'BorderStyle'#7#8'bsDialog'#12'ClientHeight'#3#213#0#11'ClientWid'
  +'th'#3#156#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10
  +'LCLVersion'#6#6'0.9.29'#0#9'TGroupBox'#19'GroupBoxPageMargins'#4'Left'#2#8#6
  +'Height'#3#152#0#3'Top'#2#8#5'Width'#3#221#0#7'Caption'#6#18'Margens da p'
  +#195#161'gina'#12'ClientHeight'#3#134#0#11'ClientWidth'#3#217#0#8'TabOrder'#2
  +#0#0#6'TLabel'#15'LabelMarginsTop'#4'Left'#2#12#6'Height'#2#14#3'Top'#2','#5
  +'Width'#2')'#7'Caption'#6#8'Superior'#12'FocusControl'#7#14'EditMarginsTop'
  +#11'ParentColor'#8#0#0#6'TLabel'#18'LabelMarginsBottom'#4'Left'#2'n'#6'Heigh'
  +'t'#2#14#3'Top'#2','#5'Width'#2'%'#7'Caption'#6#8'Inferior'#12'FocusControl'
  +#7#17'EditMarginsBottom'#11'ParentColor'#8#0#0#6'TLabel'#16'LabelMarginsLeft'
  +#4'Left'#2#7#6'Height'#2#14#3'Top'#2#13#5'Width'#2'.'#7'Caption'#6#8'Esquerd'
  +'a'#12'FocusControl'#7#15'EditMarginsLeft'#11'ParentColor'#8#0#0#5'TEdit'#14
  +'EditMarginsTop'#4'Left'#2':'#6'Height'#2#21#3'Top'#2'('#5'Width'#2')'#8'OnC'
  +'hange'#7#20'EditFromToPageChange'#7'TabStop'#8#8'TabOrder'#2#0#0#0#5'TEdit'
  +#17'EditMarginsBottom'#4'Left'#3#150#0#6'Height'#2#21#3'Top'#2'('#5'Width'#2
  +')'#8'OnChange'#7#20'EditFromToPageChange'#7'TabStop'#8#8'TabOrder'#2#1#0#0#5
  +'TEdit'#15'EditMarginsLeft'#4'Left'#2':'#6'Height'#2#21#3'Top'#2#8#5'Width'#2
  +')'#8'OnChange'#7#20'EditFromToPageChange'#7'TabStop'#8#8'TabOrder'#2#2#0#0#5
  +'TEdit'#16'EditMarginsRigth'#4'Left'#3#150#0#6'Height'#2#21#3'Top'#2#8#5'Wid'
  +'th'#2')'#8'OnChange'#7#20'EditFromToPageChange'#7'TabStop'#8#8'TabOrder'#2#3
  +#0#0#6'TLabel'#17'LabelMarginsRigth'#4'Left'#2's'#6'Height'#2#14#3'Top'#2#13
  +#5'Width'#2' '#7'Caption'#6#7'Direita'#12'FocusControl'#7#16'EditMarginsRigt'
  +'h'#11'ParentColor'#8#0#0#6'TLabel'#21'LabelPaperOrientation'#4'Left'#2#10#6
  +'Height'#2#14#3'Top'#2'M'#5'Width'#2'l'#7'Caption'#6#21'LabelPaperOrientatio'
  +'n'#11'ParentColor'#8#0#0#9'TComboBox'#24'ComboBoxPaperOrientation'#4'Left'#2
  +#10#6'Height'#2#21#3'Top'#2'`'#5'Width'#3#148#0#10'ItemHeight'#2#13#8'TabOrd'
  +'er'#2#4#4'Text'#6#24'ComboBoxPaperOrientation'#0#0#0#7'TButton'#13'ButtonAp'
  +'licar'#4'Left'#3#192#0#6'Height'#2#25#3'Top'#3#176#0#5'Width'#2'c'#7'Captio'
  +'n'#6#6'Salvar'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#1#0#0#7'TButt'
  +'on'#12'ButtonCancel'#4'Left'#3'2'#1#6'Height'#2#25#3'Top'#3#176#0#5'Width'#2
  +'c'#6'Cancel'#9#7'Caption'#6#8'Cancelar'#11'ModalResult'#2#2#8'TabOrder'#2#2
  +#0#0#9'TGroupBox'#13'GroupBoxPaper'#4'Left'#3#240#0#6'Height'#3#152#0#3'Top'
  +#2#8#5'Width'#3#165#0#7'Caption'#6#5'Papel'#12'ClientHeight'#3#134#0#11'Clie'
  +'ntWidth'#3#161#0#8'TabOrder'#2#3#0#6'TLabel'#13'LabelSetPaper'#4'Left'#2#6#6
  +'Height'#2#14#3'Top'#2#0#5'Width'#2'F'#7'Caption'#6#13'LabelSetPaper'#12'Foc'
  +'usControl'#7#16'ComboBoxSetPaper'#11'ParentColor'#8#0#0#9'TComboBox'#16'Com'
  +'boBoxSetPaper'#4'Left'#2#7#6'Height'#2#21#3'Top'#2#16#5'Width'#3#136#0#10'I'
  +'temHeight'#2#13#8'OnChange'#7#22'ComboBoxSetPaperChange'#5'Style'#7#14'csDr'
  +'opDownList'#8'TabOrder'#2#0#0#0#6'TLabel'#15'LabelPaperWidth'#4'Left'#2#6#6
  +'Height'#2#14#3'Top'#2'8'#5'Width'#2'&'#7'Caption'#6#7'Largura'#12'FocusCont'
  +'rol'#7#14'EditPaperWidth'#11'ParentColor'#8#0#0#5'TEdit'#14'EditPaperWidth'
  +#4'Left'#2#6#6'Height'#2#21#3'Top'#2'H'#5'Width'#2'9'#8'OnChange'#7#20'EditF'
  +'romToPageChange'#8'TabOrder'#2#1#0#0#6'TLabel'#16'LabelPaperHeight'#4'Left'
  +#2'V'#6'Height'#2#14#3'Top'#2'8'#5'Width'#2#30#7'Caption'#6#6'Altura'#12'Foc'
  +'usControl'#7#15'EditPaperHeight'#11'ParentColor'#8#0#0#5'TEdit'#15'EditPape'
  +'rHeight'#4'Left'#2'V'#6'Height'#2#21#3'Top'#2'H'#5'Width'#2'9'#8'OnChange'#7
  +#20'EditFromToPageChange'#8'TabOrder'#2#2#0#0#0#0
]);
