object RLPageSetupConfig: TRLPageSetupConfig
  Left = 441
  Height = 206
  Top = 370
  Width = 427
  ActiveControl = EditMarginsLeft
  BorderStyle = bsDialog
  ClientHeight = 206
  ClientWidth = 427
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object GroupBoxPageMargins: TGroupBox
    Left = 8
    Height = 152
    Top = 8
    Width = 221
    Caption = 'Margens da página'
    ClientHeight = 133
    ClientWidth = 217
    TabOrder = 0
    object LabelMarginsTop: TLabel
      AnchorSideTop.Control = EditMarginsBottom
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditMarginsTop
      Left = 15
      Height = 18
      Top = 44
      Width = 55
      Anchors = [akTop, akRight]
      Caption = 'Superior'
      FocusControl = EditMarginsTop
      ParentColor = False
    end
    object LabelMarginsBottom: TLabel
      AnchorSideTop.Control = EditMarginsBottom
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditMarginsBottom
      Left = 120
      Height = 18
      Top = 44
      Width = 48
      Anchors = [akTop, akRight]
      Caption = 'Inferior'
      FocusControl = EditMarginsBottom
      ParentColor = False
    end
    object LabelMarginsLeft: TLabel
      AnchorSideTop.Control = EditMarginsLeft
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditMarginsLeft
      Left = 9
      Height = 18
      Top = 11
      Width = 61
      Anchors = [akTop, akRight]
      Caption = 'Esquerda'
      FocusControl = EditMarginsLeft
      ParentColor = False
    end
    object EditMarginsTop: TEdit
      Left = 70
      Height = 27
      Top = 40
      Width = 41
      OnChange = EditFromToPageChange
      TabStop = False
      TabOrder = 0
    end
    object EditMarginsBottom: TEdit
      Left = 168
      Height = 27
      Top = 40
      Width = 41
      OnChange = EditFromToPageChange
      TabStop = False
      TabOrder = 1
    end
    object EditMarginsLeft: TEdit
      Left = 70
      Height = 27
      Top = 7
      Width = 41
      OnChange = EditFromToPageChange
      TabStop = False
      TabOrder = 2
    end
    object EditMarginsRigth: TEdit
      Left = 168
      Height = 27
      Top = 7
      Width = 41
      OnChange = EditFromToPageChange
      TabStop = False
      TabOrder = 3
    end
    object LabelMarginsRigth: TLabel
      AnchorSideTop.Control = EditMarginsRigth
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditMarginsRigth
      Left = 123
      Height = 18
      Top = 11
      Width = 45
      Anchors = [akTop, akRight]
      Caption = 'Direita'
      FocusControl = EditMarginsRigth
      ParentColor = False
    end
    object LabelPaperOrientation: TLabel
      Left = 7
      Height = 18
      Top = 77
      Width = 145
      Caption = 'LabelPaperOrientation'
      ParentColor = False
    end
    object ComboBoxPaperOrientation: TComboBox
      Left = 7
      Height = 29
      Top = 96
      Width = 164
      ItemHeight = 0
      TabOrder = 4
      Text = 'ComboBoxPaperOrientation'
    end
  end
  object ButtonAplicar: TButton
    Left = 184
    Height = 30
    Top = 168
    Width = 115
    Caption = 'Salvar'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
  object ButtonCancel: TButton
    Left = 309
    Height = 30
    Top = 168
    Width = 115
    Cancel = True
    Caption = 'Cancelar'
    ModalResult = 2
    TabOrder = 2
  end
  object GroupBoxPaper: TGroupBox
    Left = 240
    Height = 152
    Top = 8
    Width = 184
    Caption = 'Papel'
    ClientHeight = 133
    ClientWidth = 180
    TabOrder = 3
    object LabelSetPaper: TLabel
      Left = 6
      Height = 18
      Top = 2
      Width = 93
      Caption = 'LabelSetPaper'
      FocusControl = ComboBoxSetPaper
      ParentColor = False
    end
    object ComboBoxSetPaper: TComboBox
      Left = 7
      Height = 31
      Top = 22
      Width = 168
      ItemHeight = 0
      OnChange = ComboBoxSetPaperChange
      Style = csDropDownList
      TabOrder = 0
    end
    object LabelPaperWidth: TLabel
      Left = 6
      Height = 18
      Top = 63
      Width = 50
      Caption = 'Largura'
      FocusControl = EditPaperWidth
      ParentColor = False
    end
    object EditPaperWidth: TEdit
      Left = 6
      Height = 27
      Top = 79
      Width = 57
      OnChange = EditFromToPageChange
      TabOrder = 1
    end
    object LabelPaperHeight: TLabel
      Left = 86
      Height = 18
      Top = 63
      Width = 40
      Caption = 'Altura'
      FocusControl = EditPaperHeight
      ParentColor = False
    end
    object EditPaperHeight: TEdit
      Left = 86
      Height = 27
      Top = 79
      Width = 57
      OnChange = EditFromToPageChange
      TabOrder = 2
    end
  end
end
