{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TRLPrintDialog','FORMDATA',[
  'TPF0'#14'TRLPrintDialog'#13'RLPrintDialog'#4'Left'#3#31#1#6'Height'#3'9'#1#3
  +'Top'#2''#5'Width'#3#12#2#19'HorzScrollBar.Range'#3#165#1#19'VertScrollBar.'
  +'Range'#3#237#0#13'ActiveControl'#7#13'ButtonOptions'#10'AutoScroll'#8#7'Cap'
  +'tion'#6#9'Imprimir:'#12'ClientHeight'#3'9'#1#11'ClientWidth'#3#12#2#11'Font'
  +'.Height'#2#244#9'Font.Name'#6#17'helvetica [adobe]'#10'Font.Pitch'#7#10'fpV'
  +'ariable'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#9'TG'
  +'roupBox'#15'GroupBoxPrinter'#4'Left'#2#8#6'Height'#3#150#0#3'Top'#2#8#5'Wid'
  +'th'#3#248#1#7'Caption'#6#12' Impressora '#12'ClientHeight'#3#131#0#11'Clien'
  +'tWidth'#3#244#1#8'TabOrder'#2#0#0#6'TLabel'#16'LabelPrinterName'#4'Left'#2
  +#12#6'Height'#2#16#3'Top'#2#28#5'Width'#2'&'#7'Caption'#6#6'&Nome:'#12'Focus'
  +'Control'#7#20'ComboBoxPrinterNames'#11'ParentColor'#8#0#0#6'TLabel'#15'Labe'
  +'lFilterName'#4'Left'#2#12#6'Height'#2#16#3'Top'#2'>'#5'Width'#2'9'#7'Captio'
  +'n'#6#13'Usar &filtro:'#12'FocusControl'#7#20'ComboBoxPrinterNames'#11'Paren'
  +'tColor'#8#0#0#9'TComboBox'#20'ComboBoxPrinterNames'#4'Left'#2'T'#6'Height'#2
  +#21#3'Top'#2#20#5'Width'#3'"'#1#12'AutoComplete'#8#10'ItemHeight'#2#0#9'Item'
  +'Width'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#9'TCheckBox'#19
  +'CheckBoxPrintToFile'#4'Left'#2#12#6'Height'#2#20#3'Top'#2'['#5'Width'#3#134
  +#0#7'Caption'#6#19'Imprimir em arquivo'#8'TabOrder'#2#2#0#0#9'TComboBox'#15
  +'ComboBoxFilters'#4'Left'#2'T'#6'Height'#2#21#3'Top'#2'4'#5'Width'#3'"'#1#12
  +'AutoComplete'#8#10'ItemHeight'#2#0#9'ItemWidth'#2#0#5'Style'#7#14'csDropDow'
  +'nList'#8'TabOrder'#2#1#0#0#9'TCheckBox'#22'CheckBoxBackgroundMode'#4'Left'#2
  +#12#6'Height'#2#20#3'Top'#2'o'#5'Width'#3#177#0#7'Caption'#6#25'Imprimir em '
  +'segundo plano'#8'TabOrder'#2#3#0#0#7'TButton'#13'ButtonOptions'#4'Left'#3
  +#138#1#6'Height'#2#27#3'Top'#2'6'#5'Width'#2'`'#7'Caption'#6#6'Opcoes'#8'Tab'
  +'Order'#2#4#0#0#0#9'TGroupBox'#13'GroupBoxPages'#4'Left'#2#8#6'Height'#2'f'#3
  +'Top'#3#161#0#5'Width'#3#3#1#7'Caption'#6#23' Intervalo de impressao'#12'Cli'
  +'entHeight'#2'S'#11'ClientWidth'#3#255#0#8'TabOrder'#2#1#0#6'TLabel'#13'Labe'
  +'lFromPage'#4'Left'#2'c'#6'Height'#2#16#3'Top'#2' '#5'Width'#2#18#7'Caption'
  +#6#4'&de:'#12'FocusControl'#7#12'EditFromPage'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#11'LabelToPage'#4'Left'#3#169#0#6'Height'#2#16#3'Top'#2' '#5'Width'#2#21
  +#7'Caption'#6#4'Ate:'#12'FocusControl'#7#10'EditToPage'#11'ParentColor'#8#0#0
  +#12'TRadioButton'#19'RadioButtonPagesAll'#4'Left'#2#12#6'Height'#2#21#3'Top'
  +#2#7#5'Width'#2'4'#7'Caption'#6#5'&Tudo'#7'Checked'#9#5'State'#7#9'cbChecked'
  +#8'TabOrder'#2#0#0#0#12'TRadioButton'#24'RadioButtonPagesInterval'#4'Left'#2
  +#12#6'Height'#2#21#3'Top'#2#31#5'Width'#2'F'#7'Caption'#6#7'Paginas'#8'TabOr'
  +'der'#2#1#7'TabStop'#8#0#0#12'TRadioButton'#22'RadioButtonPagesSelect'#4'Lef'
  +'t'#2#12#6'Height'#2#21#3'Top'#2'7'#5'Width'#2'H'#7'Caption'#6#9'&Selecao:'#8
  +'TabOrder'#2#2#7'TabStop'#8#0#0#5'TEdit'#12'EditFromPage'#4'Left'#2'y'#6'Hei'
  +'ght'#2#21#3'Top'#2#27#5'Width'#2')'#7'TabStop'#8#8'TabOrder'#2#3#4'Text'#6#1
  +'1'#0#0#5'TEdit'#10'EditToPage'#4'Left'#3#193#0#6'Height'#2#21#3'Top'#2#27#5
  +'Width'#2')'#7'TabStop'#8#8'TabOrder'#2#4#0#0#0#9'TGroupBox'#14'GroupBoxCopi'
  +'es'#4'Left'#3#20#1#6'Height'#2'g'#3'Top'#3#160#0#5'Width'#3#236#0#7'Caption'
  +#6#8' Copias '#12'ClientHeight'#2'T'#11'ClientWidth'#3#232#0#8'TabOrder'#2#2
  +#0#6'TLabel'#11'LabelCopies'#4'Left'#2#12#6'Height'#2#16#3'Top'#2#24#5'Width'
  +#3#129#0#7'Caption'#6#18'Numero de &copias:'#11'ParentColor'#8#0#0#5'TEdit'
  +#10'EditCopies'#4'Left'#3#158#0#6'Height'#2#21#3'Top'#2#20#5'Width'#2'1'#8'T'
  +'abOrder'#2#0#4'Text'#6#1'1'#0#0#0#7'TButton'#12'ButtonCancel'#4'Left'#3'X'#1
  +#6'Height'#2#25#3'Top'#3#21#1#5'Width'#3#163#0#6'Cancel'#9#7'Caption'#6#8'Ca'
  +'ncelar'#11'ModalResult'#2#2#8'TabOrder'#2#3#0#0#0
]);
