object RLPrintDialog: TRLPrintDialog
  Left = 430
  Height = 311
  Top = 375
  Width = 518
  ActiveControl = ButtonOptions
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Imprimir:'
  ClientHeight = 311
  ClientWidth = 518
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object GroupBoxPrinter: TGroupBox
    Left = 8
    Height = 150
    Top = 8
    Width = 504
    Caption = ' Impressora '
    ClientHeight = 132
    ClientWidth = 500
    TabOrder = 0
    object LabelPrinterName: TLabel
      AnchorSideRight.Control = ComboBoxPrinterNames
      Left = 44
      Height = 14
      Top = 10
      Width = 32
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 2
      Caption = '&Nome:'
      FocusControl = ComboBoxPrinterNames
      ParentColor = False
    end
    object LabelFilterName: TLabel
      AnchorSideRight.Control = ComboBoxFilters
      Left = 24
      Height = 14
      Top = 50
      Width = 52
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 2
      Caption = 'Usar &filtro:'
      FocusControl = ComboBoxPrinterNames
      ParentColor = False
    end
    object ComboBoxPrinterNames: TComboBox
      Left = 78
      Height = 21
      Top = 8
      Width = 290
      ItemHeight = 13
      Style = csDropDownList
      TabOrder = 0
    end
    object CheckBoxPrintToFile: TCheckBox
      Left = 12
      Height = 17
      Top = 88
      Width = 112
      Caption = 'Imprimir em arquivo'
      TabOrder = 2
    end
    object ComboBoxFilters: TComboBox
      Left = 78
      Height = 21
      Top = 48
      Width = 290
      ItemHeight = 13
      OnChange = ComboBoxFiltersChange
      Style = csDropDownList
      TabOrder = 1
    end
    object CheckBoxBackgroundMode: TCheckBox
      Left = 12
      Height = 17
      Top = 109
      Width = 146
      Caption = 'Imprimir em segundo plano'
      TabOrder = 3
    end
    object ButtonOptions: TButton
      Left = 390
      Height = 27
      Top = 46
      Width = 96
      Caption = 'Opções'
      OnClick = ButtonOptionsClick
      TabOrder = 4
    end
    object SpeedButtonSetup: TButton
      Left = 390
      Height = 27
      Top = 7
      Width = 96
      Caption = 'Setup'
      OnClick = SpeedButtonSetupClick
      TabOrder = 5
    end
  end
  object GroupBoxPages: TGroupBox
    Left = 8
    Height = 102
    Top = 161
    Width = 259
    Caption = ' Intervalo de impressão'
    ClientHeight = 84
    ClientWidth = 255
    TabOrder = 1
    object LabelFromPage: TLabel
      Left = 99
      Height = 14
      Top = 32
      Width = 17
      Caption = '&de:'
      FocusControl = EditFromPage
      ParentColor = False
    end
    object LabelToPage: TLabel
      Left = 169
      Height = 14
      Top = 32
      Width = 22
      Caption = 'Ate:'
      Color = clBtnFace
      FocusControl = EditToPage
      Transparent = False
    end
    object RadioButtonPagesAll: TRadioButton
      Left = 12
      Height = 17
      Top = 7
      Width = 42
      Caption = '&Tudo'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object RadioButtonPagesInterval: TRadioButton
      Left = 12
      Height = 17
      Top = 31
      Width = 55
      Caption = 'Páginas'
      TabOrder = 1
      TabStop = False
    end
    object RadioButtonPagesSelect: TRadioButton
      Left = 12
      Height = 17
      Top = 55
      Width = 59
      Caption = '&Selecão:'
      TabOrder = 2
      TabStop = False
    end
    object EditFromPage: TEdit
      Left = 121
      Height = 21
      Top = 27
      Width = 41
      OnChange = EditFromToPageChange
      TabStop = False
      TabOrder = 3
      Text = '1'
    end
    object EditToPage: TEdit
      Left = 193
      Height = 21
      Top = 27
      Width = 41
      OnChange = EditFromToPageChange
      TabStop = False
      TabOrder = 4
    end
  end
  object GroupBoxCopies: TGroupBox
    Left = 276
    Height = 103
    Top = 160
    Width = 236
    Caption = ' Cópias '
    ClientHeight = 85
    ClientWidth = 232
    TabOrder = 2
    object LabelCopies: TLabel
      Left = 12
      Height = 14
      Top = 24
      Width = 90
      Caption = 'Numero de &cópias:'
      ParentColor = False
    end
    object EditCopies: TEdit
      Left = 158
      Height = 21
      Top = 20
      Width = 49
      TabOrder = 0
      Text = '1'
    end
  end
  object ButtonCancel: TButton
    Left = 405
    Height = 25
    Top = 277
    Width = 107
    Cancel = True
    Caption = 'Cancelar'
    ModalResult = 2
    TabOrder = 3
  end
  object ButtonAplicar: TButton
    Left = 168
    Height = 25
    Top = 277
    Width = 107
    Caption = 'Aplicar'
    ModalResult = 1
    TabOrder = 4
  end
  object ButtonImprimir: TButton
    Left = 288
    Height = 25
    Top = 277
    Width = 107
    Caption = 'Imprimir'
    ModalResult = 1
    OnClick = ButtonImprimirClick
    TabOrder = 5
  end
end
