{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TRLPrintDialog','FORMDATA',[
  'TPF0'#14'TRLPrintDialog'#13'RLPrintDialog'#4'Left'#3#174#1#6'Height'#3'7'#1#3
  +'Top'#3'w'#1#5'Width'#3#6#2#13'ActiveControl'#7#13'ButtonOptions'#11'BorderI'
  +'cons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#9'Im'
  +'primir:'#12'ClientHeight'#3'7'#1#11'ClientWidth'#3#6#2#8'OnCreate'#7#10'For'
  +'mCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#9'TG'
  +'roupBox'#15'GroupBoxPrinter'#4'Left'#2#8#6'Height'#3#150#0#3'Top'#2#8#5'Wid'
  +'th'#3#248#1#7'Caption'#6#12' Impressora '#12'ClientHeight'#3#132#0#11'Clien'
  +'tWidth'#3#244#1#8'TabOrder'#2#0#0#6'TLabel'#16'LabelPrinterName'#4'Left'#2
  +#12#6'Height'#2#14#3'Top'#2#10#5'Width'#2' '#7'Caption'#6#6'&Nome:'#12'Focus'
  +'Control'#7#20'ComboBoxPrinterNames'#11'ParentColor'#8#0#0#6'TLabel'#15'Labe'
  +'lFilterName'#4'Left'#2#15#6'Height'#2#14#3'Top'#2'2'#5'Width'#2'4'#7'Captio'
  +'n'#6#13'Usar &filtro:'#12'FocusControl'#7#20'ComboBoxPrinterNames'#11'Paren'
  +'tColor'#8#0#0#9'TComboBox'#20'ComboBoxPrinterNames'#4'Left'#2'N'#6'Height'#2
  +#21#3'Top'#2#8#5'Width'#3'"'#1#10'ItemHeight'#2#13#5'Style'#7#14'csDropDownL'
  +'ist'#8'TabOrder'#2#0#0#0#9'TCheckBox'#19'CheckBoxPrintToFile'#4'Left'#2#12#6
  +'Height'#2#17#3'Top'#2'X'#5'Width'#2'p'#7'Caption'#6#19'Imprimir em arquivo'
  +#8'TabOrder'#2#2#0#0#9'TComboBox'#15'ComboBoxFilters'#4'Left'#2'N'#6'Height'
  +#2#21#3'Top'#2'0'#5'Width'#3'"'#1#10'ItemHeight'#2#13#8'OnChange'#7#21'Combo'
  +'BoxFiltersChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#9'TChec'
  +'kBox'#22'CheckBoxBackgroundMode'#4'Left'#2#12#6'Height'#2#17#3'Top'#2'm'#5
  +'Width'#3#146#0#7'Caption'#6#25'Imprimir em segundo plano'#8'TabOrder'#2#3#0
  +#0#7'TButton'#13'ButtonOptions'#4'Left'#3#134#1#6'Height'#2#27#3'Top'#2'.'#5
  +'Width'#2'`'#7'Caption'#6#8'Op'#195#167#195#181'es'#7'OnClick'#7#18'ButtonOp'
  +'tionsClick'#8'TabOrder'#2#4#0#0#7'TButton'#16'SpeedButtonSetup'#4'Left'#3
  +#134#1#6'Height'#2#25#3'Top'#2#7#5'Width'#2'`'#7'Caption'#6#5'Setup'#7'OnCli'
  +'ck'#7#21'SpeedButtonSetupClick'#8'TabOrder'#2#5#0#0#0#9'TGroupBox'#13'Group'
  +'BoxPages'#4'Left'#2#8#6'Height'#2'f'#3'Top'#3#161#0#5'Width'#3#3#1#7'Captio'
  +'n'#6#24' Intervalo de impress'#195#163'o'#12'ClientHeight'#2'T'#11'ClientWi'
  +'dth'#3#255#0#8'TabOrder'#2#1#0#6'TLabel'#13'LabelFromPage'#4'Left'#2'c'#6'H'
  +'eight'#2#14#3'Top'#2' '#5'Width'#2#17#7'Caption'#6#4'&de:'#12'FocusControl'
  +#7#12'EditFromPage'#11'ParentColor'#8#0#0#6'TLabel'#11'LabelToPage'#4'Left'#3
  +#169#0#6'Height'#2#14#3'Top'#2' '#5'Width'#2#22#7'Caption'#6#4'Ate:'#5'Color'
  +#7#9'clBtnFace'#12'FocusControl'#7#10'EditToPage'#11'Transparent'#8#0#0#12'T'
  +'RadioButton'#19'RadioButtonPagesAll'#4'Left'#2#12#6'Height'#2#17#3'Top'#2#7
  +#5'Width'#2'*'#7'Caption'#6#5'&Tudo'#7'Checked'#9#5'State'#7#9'cbChecked'#8
  +'TabOrder'#2#0#0#0#12'TRadioButton'#24'RadioButtonPagesInterval'#4'Left'#2#12
  +#6'Height'#2#17#3'Top'#2#31#5'Width'#2'7'#7'Caption'#6#8'P'#195#161'ginas'#8
  +'TabOrder'#2#1#7'TabStop'#8#0#0#12'TRadioButton'#22'RadioButtonPagesSelect'#4
  +'Left'#2#12#6'Height'#2#17#3'Top'#2'7'#5'Width'#2';'#7'Caption'#6#10'&Selec'
  +#195#163'o:'#8'TabOrder'#2#2#7'TabStop'#8#0#0#5'TEdit'#12'EditFromPage'#4'Le'
  +'ft'#2'y'#6'Height'#2#21#3'Top'#2#27#5'Width'#2')'#8'OnChange'#7#20'EditFrom'
  +'ToPageChange'#7'TabStop'#8#8'TabOrder'#2#3#4'Text'#6#1'1'#0#0#5'TEdit'#10'E'
  +'ditToPage'#4'Left'#3#193#0#6'Height'#2#21#3'Top'#2#27#5'Width'#2')'#8'OnCha'
  +'nge'#7#20'EditFromToPageChange'#7'TabStop'#8#8'TabOrder'#2#4#0#0#0#9'TGroup'
  +'Box'#14'GroupBoxCopies'#4'Left'#3#20#1#6'Height'#2'g'#3'Top'#3#160#0#5'Widt'
  +'h'#3#236#0#7'Caption'#6#9' C'#195#179'pias '#12'ClientHeight'#2'U'#11'Clien'
  +'tWidth'#3#232#0#8'TabOrder'#2#2#0#6'TLabel'#11'LabelCopies'#4'Left'#2#12#6
  +'Height'#2#14#3'Top'#2#24#5'Width'#2'Z'#7'Caption'#6#19'Numero de &c'#195#179
  +'pias:'#11'ParentColor'#8#0#0#5'TEdit'#10'EditCopies'#4'Left'#3#158#0#6'Heig'
  +'ht'#2#21#3'Top'#2#20#5'Width'#2'1'#8'TabOrder'#2#0#4'Text'#6#1'1'#0#0#0#7'T'
  +'Button'#12'ButtonCancel'#4'Left'#3#149#1#6'Height'#2#25#3'Top'#3#21#1#5'Wid'
  +'th'#2'k'#6'Cancel'#9#7'Caption'#6#8'Cancelar'#11'ModalResult'#2#2#8'TabOrde'
  +'r'#2#3#0#0#7'TButton'#13'ButtonAplicar'#4'Left'#3#168#0#6'Height'#2#25#3'To'
  +'p'#3#21#1#5'Width'#2'k'#7'Caption'#6#7'Aplicar'#11'ModalResult'#2#1#8'TabOr'
  +'der'#2#4#0#0#7'TButton'#14'ButtonImprimir'#4'Left'#3' '#1#6'Height'#2#25#3
  +'Top'#3#21#1#5'Width'#2'k'#7'Caption'#6#8'Imprimir'#11'ModalResult'#2#1#7'On'
  +'Click'#7#19'ButtonImprimirClick'#8'TabOrder'#2#5#0#0#0
]);
