LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#225#1#6'Height'#3#165#0#3'Top'#3#191
  +#1#5'Width'#3'3'#1#7'Caption'#6#30'FortesReport - Exemplos de uso'#12'Client'
  +'Height'#3#165#0#11'ClientWidth'#3'3'#1#8'Position'#7#14'poScreenCenter'#10
  +'LCLVersion'#6#6'0.9.29'#0#7'TButton'#15'PreviewNFButton'#4'Left'#2#15#6'Hei'
  +'ght'#2#25#3'Top'#2#16#5'Width'#2'K'#7'Caption'#6#11'Preview NFs'#7'OnClick'
  +#7#20'PreviewNFButtonClick'#8'TabOrder'#2#0#0#0#7'TButton'#18'PreviewItensBu'
  +'tton'#4'Left'#2#15#6'Height'#2#25#3'Top'#2'8'#5'Width'#2'K'#7'Caption'#6#13
  +'Preview Itens'#7'OnClick'#7#23'PreviewItensButtonClick'#8'TabOrder'#2#1#0#0
  +#7'TButton'#11'CloseButton'#4'Left'#2#15#6'Height'#2#25#3'Top'#3#128#0#5'Wid'
  +'th'#2'K'#7'Caption'#6#4'Sair'#7'OnClick'#7#16'CloseButtonClick'#8'TabOrder'
  +#2#2#0#0#6'TLabel'#6'Label1'#4'Left'#2'p'#6'Height'#2#14#3'Top'#2#21#5'Width'
  +#3#158#0#7'Caption'#6#30'Exemplo de uso com RLSubDetail'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label2'#4'Left'#2'p'#6'Height'#2#14#3'Top'#2'='#5'Width'#3#142
  +#0#7'Caption'#6#26'Exemplo de uso com RLGroup'#11'ParentColor'#8#0#0#13'TRLH'
  +'TMLFilter'#13'RLHTMLFilter1'#13'DocumentStyle'#7#6'dsCSS2'#11'DisplayName'#6
  +#8'Web page'#4'left'#3#200#0#3'top'#2'X'#0#0#13'TRLRichFilter'#13'RLRichFilt'
  +'er1'#11'DisplayName'#6#15'RichText Format'#4'left'#3#128#0#3'top'#2'X'#0#0#0
]);
