object MainForm: TMainForm
  Left = 481
  Height = 165
  Top = 447
  Width = 307
  Caption = 'FortesReport - Exemplos de uso'
  ClientHeight = 165
  ClientWidth = 307
  Position = poScreenCenter
  LCLVersion = '0.9.31'
  object PreviewNFButton: TButton
    Left = 15
    Height = 25
    Top = 16
    Width = 75
    Caption = 'Preview NFs'
    OnClick = PreviewNFButtonClick
    TabOrder = 0
  end
  object PreviewItensButton: TButton
    Left = 15
    Height = 25
    Top = 56
    Width = 75
    Caption = 'Preview Itens'
    OnClick = PreviewItensButtonClick
    TabOrder = 1
  end
  object CloseButton: TButton
    Left = 15
    Height = 25
    Top = 128
    Width = 75
    Caption = 'Sair'
    OnClick = CloseButtonClick
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 112
    Height = 14
    Top = 21
    Width = 158
    Caption = 'Exemplo de uso com RLSubDetail'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 112
    Height = 14
    Top = 61
    Width = 142
    Caption = 'Exemplo de uso com RLGroup'
    ParentColor = False
  end
  object RLHTMLFilter1: TRLHTMLFilter
    DocumentStyle = dsCSS2
    DisplayName = 'Web page'
    left = 224
    top = 88
  end
  object RLRichFilter1: TRLRichFilter
    DisplayName = 'RichText Format'
    left = 184
    top = 88
  end
  object RLPDFFilter1: TRLPDFFilter
    DocumentInfo.Creator = 'FortesReport (Open Source) v3.24(B14)  \251 Copyright © 1999-2008 Fortes Informática'
    DocumentInfo.ModDate = 0
    ViewerOptions = []
    FontEncoding = feNoEncoding
    DisplayName = 'PDF Document'
    left = 258
    top = 88
  end
  object RLXLSFilter1: TRLXLSFilter
    PageSetup.HeaderMargin = 0
    PageSetup.FooterMargin = 0
    DisplayName = 'Planilha Excel'
    left = 144
    top = 88
  end
  object RLDraftFilter1: TRLDraftFilter
    FontSizeReal = False
    left = 88
    top = 88
  end
end
