{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TITDesignForm','FORMDATA',[
  'TPF0'#13'TITDesignForm'#12'ITDesignForm'#4'Left'#3#214#0#6'Height'#3#128#2#3
  +'Top'#3#138#0#5'Width'#3'f'#3#7'Caption'#6#12'ITDesignForm'#12'ClientHeight'
  +#3#128#2#11'ClientWidth'#3'f'#3#11'Font.Height'#2#245#9'Font.Name'#6#13'MS S'
  +'ans Serif'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.29'#0#9'TRLR'
  +'eport'#9'RLReport1'#4'Left'#2#8#6'Height'#3'c'#4#3'Top'#2','#5'Width'#3#26#3
  +#10'DataSource'#7#13'DataSourceITE'#10'Font.Color'#7#7'clBlack'#11'Font.Heig'
  +'ht'#2#243#9'Font.Name'#6#5'Arial'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0
  +#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0
  +#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#8'T'
  +'RLGroup'#8'RLGroup1'#4'Left'#2'&'#6'Height'#3#175#0#3'Top'#2'&'#5'Width'#3
  +#206#2#5'Color'#7#7'clWhite'#10'DataFields'#6#9'ITE_GRUPO'#11'ParentColor'#8
  +#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0
  +#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0
  +#0#0#0#0#0#0#0#0#11'Transparent'#8#0#7'TRLBand'#7'RLBand2'#4'Left'#2#0#6'Hei'
  +'ght'#2#21#3'Top'#2#0#5'Width'#3#206#2#8'BandType'#7#8'btHeader'#5'Color'#7#7
  +'clWhite'#11'ParentColor'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'Rea'
  +'lBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0
  +#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#8'TRLLabe'
  +'l'#8'RLLabel3'#4'Left'#2#0#6'Height'#2#21#3'Top'#2#0#5'Width'#2'.'#5'Align'
  +#7#6'faLeft'#8'AutoSize'#8#7'Caption'#6#15'Grupo de Itens:'#5'Color'#7#7'clW'
  +'hite'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Ar'
  +'ial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#15'Re'
  +'alBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0
  +#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0
  +#0#0#0#0#0#0#11'Transparent'#8#0#0#9'TRLDBText'#9'RLDBText2'#4'Left'#2'.'#6
  +'Height'#2#21#3'Top'#2#0#5'Width'#2'<'#5'Align'#7#6'faLeft'#5'Color'#7#7'clW'
  +'hite'#9'DataField'#6#9'ITE_GRUPO'#10'DataSource'#7#13'DataSourceITE'#11'Par'
  +'entColor'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0
  +#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.'
  +'Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#0#7'TRLBand'#7'RLBand3'
  +#4'Left'#2#0#6'Height'#2#21#3'Top'#2#21#5'Width'#3#206#2#8'BandType'#7#14'bt'
  +'ColumnHeader'#5'Color'#7#7'clWhite'#18'Margins.LeftMargin'#5#0#0#0#0#0#0#0
  +#160#2'@'#11'ParentColor'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'Rea'
  +'lBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0
  +#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#8'TRLLabe'
  +'l'#8'RLLabel1'#4'Left'#2'&'#6'Height'#2#21#3'Top'#2#0#5'Width'#2'.'#5'Align'
  +#7#6'faLeft'#8'AutoSize'#8#7'Caption'#6#12'C'#195#179'digo Item'#5'Color'#7#7
  +'clWhite'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5
  +'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#15
  +'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0
  +#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0
  +#0#0#0#0#0#0#0#11'Transparent'#8#0#0#8'TRLLabel'#8'RLLabel2'#4'Left'#2'T'#6
  +'Height'#2#21#3'Top'#2#0#5'Width'#3'z'#2#5'Align'#7#8'faClient'#8'AutoSize'#8
  +#7'Caption'#6#11'Descri'#195#167#195#163'o'#5'Color'#7#7'clWhite'#10'Font.Co'
  +'lor'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Sty'
  +'le'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5
  +#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.'
  +'Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11
  +'Transparent'#8#0#0#0#7'TRLBand'#7'RLBand4'#4'Left'#2#0#6'Height'#2#22#3'Top'
  +#2'*'#5'Width'#3#206#2#5'Color'#7#7'clWhite'#11'ParentColor'#8#15'RealBounds'
  +'.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'Re'
  +'alBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0
  +#0#0#0#11'Transparent'#8#0#9'TRLDBText'#9'RLDBText3'#4'Left'#2'&'#6'Height'#2
  +#22#3'Top'#2#0#5'Width'#2'.'#5'Align'#7#8'faHeight'#8'AutoSize'#8#5'Color'#7
  +#7'clWhite'#9'DataField'#6#10'ITE_CODIGO'#10'DataSource'#7#13'DataSourceITE'
  +#6'Holder'#7#8'RLLabel1'#11'ParentColor'#8#15'RealBounds.Left'#5#0#0#0#0#0#0
  +#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0
  +#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'
  +#8#0#0#9'TRLDBText'#9'RLDBText4'#4'Left'#2'T'#6'Height'#2#22#3'Top'#2#0#5'Wi'
  +'dth'#3'z'#2#5'Align'#7#8'faHeight'#8'AutoSize'#8#5'Color'#7#7'clWhite'#9'Da'
  +'taField'#6#8'ITE_NOME'#10'DataSource'#7#13'DataSourceITE'#6'Holder'#7#8'RLL'
  +'abel2'#11'ParentColor'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealB'
  +'ounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0
  +#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#0#7'TRLBa'
  ,'nd'#7'RLBand1'#4'Left'#2#0#6'Height'#2#21#3'Top'#2'@'#5'Width'#3#206#2#8'Ba'
  +'ndType'#7#9'btSummary'#5'Color'#7#7'clWhite'#11'ParentColor'#8#15'RealBound'
  +'s.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'R'
  +'ealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0
  +#0#0#0#11'Transparent'#8#0#13'TRLSystemInfo'#13'RLSystemInfo1'#4'Left'#2'&'#6
  +'Height'#2#21#3'Top'#2#0#5'Width'#2'x'#5'Align'#7#8'faHeight'#5'Color'#7#7'c'
  +'lWhite'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5
  +'Arial'#10'Font.Style'#11#6'fsBold'#0#6'Holder'#7#8'RLLabel1'#4'Info'#7#13'i'
  +'tDetailCount'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0
  +#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'
  +#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#4'Text'#6
  +#7'# itens'#11'Transparent'#8#0#0#0#0#0#11'TDatasource'#13'DataSourceITE'#7
  +'DataSet'#7#10'DatasetITE'#4'left'#2'('#3'top'#2#8#0#0#4'TDbf'#10'DatasetITE'
  +#9'IndexDefs'#14#1#9'IndexFile'#6#9'IDX_GRUPO'#9'SortField'#6#9'ITE_GRUPO'#7
  +'Options'#11#0#0#0#9'IndexName'#6#9'IDX_GRUPO'#9'TableName'#6#7'ite.dbf'#10
  +'TableLevel'#2#3#13'FilterOptions'#11#0#4'left'#2'p'#3'top'#2#8#0#0#0
]);
