{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TNFDesignForm','FORMDATA',[
  'TPF0'#13'TNFDesignForm'#12'NFDesignForm'#4'Left'#3#224#0#6'Height'#3'8'#3#3
  +'Top'#3#166#0#5'Width'#3'l'#3#7'Caption'#6#12'NFDesignForm'#12'ClientHeight'
  +#3'8'#3#11'ClientWidth'#3'l'#3#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sa'
  +'ns Serif'#10'LCLVersion'#6#6'0.9.29'#0#9'TRLReport'#9'RLReport1'#4'Left'#2#8
  +#6'Height'#3'c'#4#3'Top'#2'L'#5'Width'#3#26#3#17'AdjustableMargins'#9#10'Dat'
  +'aSource'#7#12'DataSourceNF'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#243#9'Font.Name'#6#5'Arial'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'Re'
  +'alBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0
  +#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#16'ExpressionParser'#7#19'RLE'
  +'xpressionParser1'#11'Transparent'#8#11'BeforePrint'#7#20'RLReport1BeforePri'
  +'nt'#0#7'TRLBand'#7'RLBand1'#4'Left'#2'&'#6'Height'#2#21#3'Top'#2'j'#5'Width'
  +#3#206#2#5'Color'#7#7'clWhite'#11'ParentColor'#8#15'RealBounds.Left'#5#0#0#0
  +#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'
  +#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transp'
  +'arent'#8#0#9'TRLDBText'#9'RLDBText1'#4'Left'#2#1#6'Height'#2#21#3'Top'#2#0#5
  +'Width'#2'U'#5'Align'#7#8'faHeight'#5'Color'#7#7'clWhite'#9'DataField'#6#9'N'
  +'F_NUMERO'#10'DataSource'#7#12'DataSourceNF'#6'Holder'#7#8'RLLabel1'#11'Pare'
  +'ntColor'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0
  +#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.'
  +'Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#9'TRLDBText'#9'RLDBText'
  +'2'#4'Left'#2'/'#6'Height'#2#21#3'Top'#2#0#5'Width'#2'>'#5'Align'#7#8'faHeig'
  +'ht'#5'Color'#7#7'clWhite'#9'DataField'#6#7'NF_DATA'#10'DataSource'#7#12'Dat'
  +'aSourceNF'#6'Holder'#7#8'RLLabel2'#11'ParentColor'#8#15'RealBounds.Left'#5#0
  +#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Wi'
  +'dth'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'T'
  +'ransparent'#8#0#0#9'TRLDBText'#9'RLDBText7'#4'Left'#2']'#6'Height'#2#21#3'T'
  +'op'#2#0#5'Width'#2'V'#5'Align'#7#8'faHeight'#5'Color'#7#7'clWhite'#9'DataFi'
  +'eld'#6#11'NF_CLI_NOME'#10'DataSource'#7#12'DataSourceNF'#6'Holder'#7#8'RLLa'
  +'bel7'#11'ParentColor'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBo'
  +'unds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0
  +#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#0#12'TRLS'
  +'ubDetail'#12'RLSubDetail1'#4'Left'#2'&'#6'Height'#2'n'#3'Top'#2#127#5'Width'
  +#3#206#2#5'Color'#7#7'clWhite'#10'DataSource'#7#13'DataSourceINF'#18'Margins'
  +'.LeftMargin'#5#0#0#0#0#0#0#0#160#2'@'#11'ParentColor'#8#15'RealBounds.Left'
  +#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBound'
  +'s.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0
  +#11'Transparent'#8#0#7'TRLBand'#7'RLBand2'#4'Left'#2'&'#6'Height'#2#21#3'Top'
  +#2#0#5'Width'#3#168#2#8'BandType'#7#14'btColumnHeader'#13'Borders.Sides'#7#8
  +'sdCustom'#16'Borders.DrawLeft'#8#15'Borders.DrawTop'#8#17'Borders.DrawRight'
  +#8#18'Borders.DrawBottom'#9#5'Color'#7#7'clWhite'#11'ParentColor'#8#15'RealB'
  +'ounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0
  +#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0
  +#0#0#0#0#0#11'Transparent'#8#0#8'TRLLabel'#8'RLLabel3'#4'Left'#2#0#6'Height'
  +#2#20#3'Top'#2#0#5'Width'#2'.'#5'Align'#7#6'faLeft'#8'AutoSize'#8#7'Caption'
  +#6#15'C'#195#179'digo do Item'#5'Color'#7#7'clWhite'#10'Font.Color'#7#7'clBl'
  +'ack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBo'
  +'ld'#0#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0
  +#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0
  +#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8
  +#0#0#8'TRLLabel'#8'RLLabel4'#4'Left'#3#9#2#6'Height'#2#20#3'Top'#2#0#5'Width'
  +#2'C'#5'Align'#7#7'faRight'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#15
  +'Valor Unit'#195#161'rio'#5'Color'#7#7'clWhite'#10'Font.Color'#7#7'clBlack'
  +#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0
  +#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0
  +#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#8
  +'TRLLabel'#8'RLLabel5'#4'Left'#3'L'#2#6'Height'#2#20#3'Top'#2#0#5'Width'#2'.'
  +#5'Align'#7#7'faRight'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Cap'
  +'tion'#6#10'Quantidade'#5'Color'#7#7'clWhite'#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14
  +'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0
  +#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#8'TRL'
  +'Label'#8'RLLabel6'#4'Left'#3'z'#2#6'Height'#2#20#3'Top'#2#0#5'Width'#2'.'#5
  ,'Align'#7#7'faRight'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Capti'
  +'on'#6#8'Subtotal'#5'Color'#7#7'clWhite'#10'Font.Color'#7#7'clBlack'#11'Font'
  +'.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'Par'
  +'entColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'R'
  +'ealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0
  +#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#8'TRL'
  +'Label'#8'RLLabel8'#4'Left'#2'.'#6'Height'#2#20#3'Top'#2#0#5'Width'#3#219#1#5
  +'Align'#7#8'faClient'#7'Caption'#6#11'Descri'#195#167#195#163'o'#5'Color'#7#7
  +'clWhite'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5
  +'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#15
  +'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0
  +#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0
  +#0#0#0#0#0#0#0#11'Transparent'#8#0#0#0#7'TRLBand'#7'RLBand3'#4'Left'#2'&'#6
  +'Height'#2#21#3'Top'#2#21#5'Width'#3#168#2#5'Color'#7#7'clWhite'#11'ParentCo'
  +'lor'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0
  +#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Heig'
  +'ht'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#9'TRLDBText'#9'RLDBText3'#4'L'
  +'eft'#2#0#6'Height'#2#21#3'Top'#2#0#5'Width'#2'.'#5'Align'#7#8'faHeight'#8'A'
  +'utoSize'#8#5'Color'#7#7'clWhite'#9'DataField'#6#10'INF_ITE_CO'#10'DataSourc'
  +'e'#7#13'DataSourceINF'#6'Holder'#7#8'RLLabel3'#11'ParentColor'#8#15'RealBou'
  +'nds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16
  +'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0
  +#0#0#0#0#11'Transparent'#8#0#0#9'TRLDBText'#9'RLDBText4'#4'Left'#3#9#2#6'Hei'
  +'ght'#2#21#3'Top'#2#0#5'Width'#2'C'#5'Align'#7#8'faHeight'#9'Alignment'#7#14
  +'taRightJustify'#8'AutoSize'#8#5'Color'#7#7'clWhite'#9'DataField'#6#9'INF_VA'
  +'LOR'#10'DataSource'#7#13'DataSourceINF'#6'Holder'#7#8'RLLabel4'#11'ParentCo'
  +'lor'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0
  +#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Heig'
  +'ht'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#9'TRLDBText'#9'RLDBText5'#4
  +'Left'#3'L'#2#6'Height'#2#21#3'Top'#2#0#5'Width'#2'.'#5'Align'#7#8'faHeight'
  +#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#5'Color'#7#7'clWhite'#9'Dat'
  +'aField'#6#9'INF_QUANT'#10'DataSource'#7#13'DataSourceINF'#6'Holder'#7#8'RLL'
  +'abel5'#11'ParentColor'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealB'
  +'ounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0
  +#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#9'TRLDBTe'
  +'xt'#9'RLDBText6'#4'Left'#3'z'#2#6'Height'#2#21#3'Top'#2#0#5'Width'#2'.'#5'A'
  +'lign'#7#8'faHeight'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#5'Color'
  +#7#7'clWhite'#11'DataFormula'#6#19'INF_VALOR*INF_QUANT'#10'DataSource'#7#13
  +'DataSourceINF'#11'DisplayMask'#6#5',0.00'#6'Holder'#7#8'RLLabel6'#11'Parent'
  +'Color'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0
  +#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.He'
  +'ight'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#9'TRLDBText'#9'RLDBText8'
  +#4'Left'#2'.'#6'Height'#2#21#3'Top'#2#0#5'Width'#3#219#1#5'Align'#7#8'faHeig'
  +'ht'#8'AutoSize'#8#5'Color'#7#7'clWhite'#9'DataField'#6#12'INF_ITE_NOME'#10
  +'DataSource'#7#13'DataSourceINF'#10'Font.Color'#7#7'clBlack'#11'Font.Height'
  +#2#243#9'Font.Name'#6#5'Arial'#6'Holder'#7#8'RLLabel8'#11'ParentColor'#8#10
  +'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5
  +#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBound'
  +'s.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#0#7'TRLBand'#7'RLBand'
  +'4'#4'Left'#2'&'#6'Height'#2#21#3'Top'#2'*'#5'Width'#3#168#2#8'BandType'#7#9
  +'btSummary'#5'Color'#7#7'clWhite'#11'ParentColor'#8#15'RealBounds.Left'#5#0#0
  +#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Widt'
  +'h'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Tra'
  +'nsparent'#8#0#11'TRLDBResult'#11'RLDBResult1'#4'Left'#3#188#1#6'Height'#2#21
  +#3'Top'#2#0#5'Width'#3#236#0#5'Align'#7#8'faHeight'#9'Alignment'#7#14'taRigh'
  +'tJustify'#5'Color'#7#7'clWhite'#11'DataFormula'#6#19'INF_VALOR*INF_QUANT'#10
  +'DataSource'#7#13'DataSourceINF'#11'DisplayMask'#6#5',0.00'#10'Font.Color'#7
  +#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6
  +'fsBold'#0#6'Holder'#7#8'RLLabel6'#4'Info'#7#5'riSum'#11'ParentColor'#8#10'P'
  +'arentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5
  +#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBound'
  +'s.Height'#5#0#0#0#0#0#0#0#0#0#0#4'Text'#6#7'Total: '#11'Transparent'#8#0#0#0
  +#0#7'TRLBand'#7'RLBand5'#4'Left'#2'&'#6'Height'#2#21#3'Top'#2'U'#5'Width'#3
  +#206#2#8'BandType'#7#14'btColumnHeader'#13'Borders.Sides'#7#5'sdAll'#5'Color'
  ,#7#7'clWhite'#11'ParentColor'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14
  +'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0
  +#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#8'TRLLa'
  +'bel'#8'RLLabel1'#4'Left'#2#1#6'Height'#2#19#3'Top'#2#1#5'Width'#2'.'#5'Alig'
  +'n'#7#6'faLeft'#8'AutoSize'#8#7'Caption'#6#13'N'#195#186'mero da NF'#5'Color'
  +#7#7'clWhite'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'
  +#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8
  +#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0
  +#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0
  +#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#8'TRLLabel'#8'RLLabel2'#4'Left'#2'/'#6
  +'Height'#2#19#3'Top'#2#1#5'Width'#2'.'#5'Align'#7#6'faLeft'#8'AutoSize'#8#7
  +'Caption'#6#8'Emiss'#195#163'o'#5'Color'#7#7'clWhite'#10'Font.Color'#7#7'clB'
  +'lack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsB'
  +'old'#0#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0
  +#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0
  +#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'
  +#8#0#0#8'TRLLabel'#8'RLLabel7'#4'Left'#2']'#6'Height'#2#19#3'Top'#2#1#5'Widt'
  +'h'#2'$'#5'Align'#7#6'faLeft'#7'Caption'#6#7'Cliente'#5'Color'#7#7'clWhite'
  +#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds'
  +'.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'Re'
  +'alBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0
  +#0#0#0#11'Transparent'#8#0#0#0#7'TRLBand'#7'RLBand6'#4'Left'#2'&'#6'Height'#2
  +'/'#3'Top'#2'&'#5'Width'#3#206#2#8'BandType'#7#8'btHeader'#5'Color'#7#7'clWh'
  +'ite'#21'Degrade.OppositeColor'#7#7'clWhite'#11'ParentColor'#8#15'RealBounds'
  +'.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'Re'
  +'alBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0
  +#0#0#0#0#8'TRLImage'#8'RLImage1'#4'Left'#2#4#6'Height'#2' '#3'Top'#2#4#5'Wid'
  +'th'#2' '#12'Picture.Data'#10#130#2#0#0#7'TBitmapv'#2#0#0'BMv'#2#0#0#0#0#0#0
  +'v'#0#0#0'('#0#0#0' '#0#0#0' '#0#0#0#1#0#4#0#0#0#0#0#0#2#0#0#18#11#0#0#18#11
  +#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128
  +#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255
  +#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#255#255#255#255#255
  +#255#255#255#255#255#159#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#249#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#159#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#249#159#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#153#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#153#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#249#159#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#153#159#255#255#255#255#255#255#255#255#255#255#255#255#255#255#153#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#249#153#255#255#255#255#255
  +#255#255#255#255#255#255#255#153#255#249#153#255#255#255#255#255#255#255#255
  +#255#255#255#153#255#255#153#159#255#255#255#255#255#255#255#255#255#255#153
  +#159#255#255#153#159#255#255#255#255#255#255#255#255#255#249#153#159#255#249
  +#153#159#255#255#255#255#255#255#255#255#255#153#153#255#255#249#153#159#255
  +#255#255#255#255#255#255#255#249#153#153#255#255#249#153#159#255#255#255#255
  +#255#255#255#255#249#153#153#255#255#153#153#159#255#255#255#255#255#255#255
  +#255#249#153#153#255#255#153#153#159#255#255#255#255#255#255#255#255#249#153
  +#153#159#255#153#153#159#255#255#255#255#255#255#255#255#255#153#153#153#255
  +#153#153#159#255#255#255#255#255#255#255#255#255#249#153#153#159#153#153#159
  +#255#255#255#255#255#255#255#255#255#255#249#153#153#153#153#159#255#255#255
  +#255#255#255#255#255#255#255#255#249#153#153#153#153#255#255#255#255#255#255
  +#255#255#255#255#255#255#249#153#153#153#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#153#153#153#159#255#255#255#255#153#159#255#255#153#153#255
  +#255#249#153#153#153#153#153#153#153#255#255#255#249#153#153#159#255#255#153
  +#153#153#153#153#159#255#255#255#255#249#153#153#159#255#255#249#153#153#159
  +#255#255#255#255#255#255#249#153#153#159#255#255#255#153#153#153#159#255#255
  +#255#255#255#249#153#153#159#255#255#255#255#153#153#153#153#255#255#153#159
  +#255#153#153#255#255#255#255#255#255#153#153#153#153#153#159#255#255#255#255
  +#255#255#255#255#255#255#255#249#153#159#255#255#255#15'RealBounds.Left'#5#0
  +#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Wi'
  +'dth'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#6'Sc'
  +'aled'#9#11'Transparent'#8#0#0#13'TRLSystemInfo'#13'RLSystemInfo1'#4'Left'#3
  +#251#1#6'Height'#2#13#3'Top'#2#4#5'Width'#3#208#0#9'Alignment'#7#14'taRightJ'
  ,'ustify'#7'Anchors'#11#7'fkRight'#0#5'Color'#7#7'clWhite'#4'Info'#7#13'itPag'
  +'ePreview'#11'ParentColor'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'Re'
  +'alBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0
  +#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#4'Text'#6#12'Pag.: # de #'#0#0
  +#13'TRLSystemInfo'#13'RLSystemInfo2'#4'Left'#3#152#2#6'Height'#2#13#3'Top'#2
  +#24#5'Width'#2'2'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#7'fkRight'
  +#0#5'Color'#7#7'clWhite'#4'Info'#7#10'itFullDate'#11'ParentColor'#8#15'RealB'
  +'ounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0
  +#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#11'TDatasource'#12'DataSourceNF'#7'DataSet'#7#9'DatasetNF'
  +#4'left'#2#8#3'top'#2'$'#0#0#11'TDatasource'#13'DataSourceINF'#7'DataSet'#7
  +#10'DatasetINF'#4'left'#2','#3'top'#2'$'#0#0#11'TDatasource'#13'DataSourceCL'
  +'I'#7'DataSet'#7#10'DatasetCLI'#4'left'#2'P'#3'top'#2'$'#0#0#11'TDatasource'
  +#13'DataSourceITE'#7'DataSet'#7#10'DatasetITE'#4'left'#2'x'#3'top'#2'$'#0#0
  +#19'TRLExpressionParser'#19'RLExpressionParser1'#4'left'#3#216#0#0#0#4'TDbf'
  +#9'DatasetNF'#9'IndexDefs'#14#0#9'TableName'#6#6'nf.dbf'#10'TableLevel'#2#3
  +#13'FilterOptions'#11#0#4'left'#2#8#0#12'TStringField'#18'DatasetNFNF_NUMERO'
  +#12'DisplayWidth'#2#6#9'FieldKind'#7#6'fkData'#9'FieldName'#6#9'NF_NUMERO'#5
  +'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2#6#0#0#10'TDateField'#16'DatasetN'
  +'FNF_DATA'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#7'N'
  +'F_DATA'#5'Index'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#14'TLargeintField'#19'DatasetN'
  +'FNF_CLI_COD'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6
  +#10'NF_CLI_COD'#5'Index'#2#2#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInU'
  +'pdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#12'TStringField'#18'D'
  +'atasetNFCLI_NOME1'#12'DisplayLabel'#6#10'NFCLI_NOME'#12'DisplayWidth'#2'('#9
  +'FieldKind'#7#8'fkLookup'#9'FieldName'#6#11'NF_CLI_NOME'#5'Index'#2#3#9'KeyF'
  +'ields'#6#10'NF_CLI_COD'#11'LookupCache'#8#13'LookupDataSet'#7#10'DatasetCLI'
  +#15'LookupKeyFields'#6#10'CLI_CODIGO'#17'LookupResultField'#6#8'CLI_NOME'#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#4'Size'#2'('#0#0#0#4'TDbf'#10'DatasetINF'#9'IndexDefs'#14#1#9'IndexFile'#6
  +#10'IDX_NF_NUM'#9'SortField'#6#10'INF_NF_NUM'#7'Options'#11#0#0#0#9'IndexNam'
  +'e'#6#10'IDX_NF_NUM'#12'MasterFields'#6#9'NF_NUMERO'#12'MasterSource'#7#12'D'
  +'ataSourceNF'#9'TableName'#6#7'inf.dbf'#10'TableLevel'#2#3#13'FilterOptions'
  +#11#0#4'left'#2','#0#12'TStringField'#20'DatasetINFINF_NF_NUM'#12'DisplayWid'
  +'th'#2#6#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10'INF_NF_NUM'#5'Index'#2#0
  +#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Read'
  +'Only'#8#8'Required'#8#4'Size'#2#6#0#0#14'TLargeintField'#20'DatasetINFINF_I'
  +'TE_CO'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10'INF'
  +'_ITE_CO'#5'Index'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'
  +#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#14'TLargeintField'#19'Datase'
  +'tINFINF_QUANT'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6
  +#9'INF_QUANT'#5'Index'#2#2#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpd'
  +'ate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#14'TLargeintField'#19'D'
  +'atasetINFINF_VALOR'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldN'
  +'ame'#6#9'INF_VALOR'#5'Index'#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#11'TFloatField'
  +#22'DatasetINFINF_SUBTOTAL'#12'DisplayWidth'#2#10#9'FieldKind'#7#12'fkCalcul'
  +'ated'#9'FieldName'#6#12'INF_SUBTOTAL'#5'Index'#2#4#11'LookupCache'#8#13'Pro'
  +'viderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#8
  +'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#0#0#12'TS'
  +'tringField'#19'DatasetINFITE_NOME1'#12'DisplayWidth'#2'('#9'FieldKind'#7#8
  +'fkLookup'#9'FieldName'#6#12'INF_ITE_NOME'#5'Index'#2#5#9'KeyFields'#6#10'IN'
  +'F_ITE_CO'#11'LookupCache'#8#13'LookupDataSet'#7#10'DatasetITE'#15'LookupKey'
  +'Fields'#6#10'ITE_CODIGO'#17'LookupResultField'#6#8'ITE_NOME'#13'ProviderFla'
  +'gs'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2
  +'('#0#0#0#4'TDbf'#10'DatasetCLI'#9'IndexDefs'#14#0#9'TableName'#6#7'cli.dbf'
  +#10'TableLevel'#2#3#13'FilterOptions'#11#0#4'left'#2'R'#0#14'TLargeintField'
  +#20'DatasetCLICLI_CODIGO'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'F'
  +'ieldName'#6#10'CLI_CODIGO'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'
  +#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#12'TString'
  +'Field'#18'DatasetCLICLI_NOME'#12'DisplayWidth'#2'('#9'FieldKind'#7#6'fkData'
  +#9'FieldName'#6#8'CLI_NOME'#5'Index'#2#1#11'LookupCache'#8#13'ProviderFlags'
  ,#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'('#0
  +#0#0#4'TDbf'#10'DatasetITE'#9'IndexDefs'#14#0#9'TableName'#6#7'ite.dbf'#10'T'
  +'ableLevel'#2#3#13'FilterOptions'#11#0#4'left'#2'x'#3'top'#2#1#0#14'TLargein'
  +'tField'#20'DatasetITEITE_CODIGO'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkD'
  +'ata'#9'FieldName'#6#10'ITE_CODIGO'#5'Index'#2#0#11'LookupCache'#8#13'Provid'
  +'erFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#12
  +'TStringField'#18'DatasetITEITE_NOME'#12'DisplayWidth'#2'('#9'FieldKind'#7#6
  +'fkData'#9'FieldName'#6#8'ITE_NOME'#5'Index'#2#1#11'LookupCache'#8#13'Provid'
  +'erFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Siz'
  +'e'#2'('#0#0#12'TStringField'#19'DatasetITEITE_GRUPO'#12'DisplayWidth'#2#10#9
  +'FieldKind'#7#6'fkData'#9'FieldName'#6#9'ITE_GRUPO'#5'Index'#2#2#11'LookupCa'
  +'che'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'R'
  +'equired'#8#4'Size'#2#10#0#0#0#0
]);
